<!--index.wxml-->

<view class="travels">

  <view class="travel-item" wx:for="{{my_travels}}" bindtap='detail_my_travel' wx:key="{{item.tid}}" data-tid='{{item.tid}}'>
    <!-- 行程走向 -->
    <view class='fate'>
      <text class="addr">{{item.from_addr}}</text>
      <view style='display:inline-block'>
        <text class="arrow" style='background:{{item.is_grouped ? "green" : "red"}}'>---></text>
      </view>

      <text class="addr">{{item.to_addr}}</text>
    </view>
    <!-- 出发时间 -->
    <view class='go_time'>{{item.go_date}}(几天后/今天){{item.go_time}}出发</view>


    <!-- 思考：为啥不直接在后台把这些判断了呢？ -->
    <view>{{ item.is_driver ? "车找人" : "人找车"}}</view>
    <text>{{ item.is_driver ? "剩" : "共"}}</text>
    <text>{{item.require}}</text>{{item.is_driver ? "空座":"人"}}

    <view class="status">{{ item.is_grouped ? "求组队" : "组好队的"}}</view>
  </view>

</view>




<!-- 添加行程 -->
<view class="add_travel">
  <button type='primary' class='bt_add_travel' bindtap='create_travel'>添加行程</button>
</view>